PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=𓃵⏤͟͟͞͞𝛮𝚫𝚪𝐔𝚻𝚯࿐✰
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𓃵⏤͟͟͞͞𝛮𝚫𝚪𝐔𝚻𝚯࿐✰
NUMERO_OWNER=50937256804
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
